@font-face {
  font-family: "Raleway", sans-serif;
  src: url("./fonts/Raleway-VariableFont_wght.ttf");
}
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato-v24-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lato-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/lato-v24-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
a,
ul,
li {
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Raleway", sans-serif;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar {
  padding-top: 20px;
  padding-bottom: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .navbar__list-left {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  a {
    color: #282b22;
    font-weight: 500;
  }
  .navbar__list-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
}
.phone {
  margin-left: 40px;
  display: flex;
  align-items: center;
  gap: 7px;
  font-family: "Lato" !important;
}
.hero {
  background-color: #282b22;
}
.hero {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 45px;
  background-image: url("../images/back.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero::before {
  content: "";
  position: absolute;
  top: 120px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
}
.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 585px;
  border-bottom: 1px solid #fff;
  padding-top: 120px;
  padding-bottom: 320px;
  z-index: 5;
  h1 {
    color: #fff;
    text-align: center;
    font-family: "Lato" !important;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 67.2px */
    text-transform: uppercase;
    margin-bottom: 20px;
    z-index: 1;
  }
  p {
    width: 537px;
    color: #fff;
    text-align: center;
    z-index: 1;
    margin-bottom: 50px;

    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
  }
  a {
    z-index: 1;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 16px */
    background-color: #ae7b3c;
    padding: 22px 56px;
  }
}
.body__container {
  h1 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 140px;
    font-size: 46px;
    margin-bottom: 80px;
  }
  .cards {
    display: flex;
    align-items: center;
    gap: 30px;
    .card {
      display: flex;
      align-items: left;
      flex-direction: column;
      border-left: 1px solid #e4d1d1;
      padding-left: 30px;

      p {
        color: #282b22;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%; /* 24px */
        opacity: 0.5;
        margin-bottom: 60px;
      }

      h2 {
        color: #3d4a39;
        margin-bottom: 30px;

        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%; /* 24px */
      }
      img {
        width: 354px;
        height: 320px;
      }
    }
  }
}
.tw {
  border-right: 1px solid #e4d1d1;
  padding-right: 30px;
}
.mebel {
  background-color: #3d4a39;
  margin-top: 140px;
  padding-top: 100px;
  padding-bottom: 100px;

  h1 {
    color: #fff;
    text-align: center;
    font-size: 46px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 57.5px */
    text-transform: uppercase;
    margin-bottom: 70px;
  }
  span {
    display: flex;
    align-items: center;
    flex-direction: column;
    p {
      color: #fff;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 31.2px */
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 70px;
}
.text {
  margin-top: 100px;
  .img-text {
    display: flex;
    align-items: center;
    gap: 37px;
    margin-bottom: 80px;
  }
  h1 {
    color: #282b22;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 46.8px */
    width: 810px;
  }
  .kolleg {
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 80px;
    .b-tex {
      border-right: 1px solid #e4d1d1;
      border-top: 1px solid #e4d1d1;
      border-bottom: 1px solid #e4d1d1;
      padding-right: 60px;
    }
    .c-tex {
      border-left: 1px solid #e4d1d1;
      border-top: 1px solid #e4d1d1;
      border-bottom: 1px solid #e4d1d1;
      padding-left: 60px;
    }
    .left-text {
      display: flex;
      align-items: center;
      gap: 15px;
      padding-top: 35px;
      padding-bottom: 35px;
    }
    h2 {
      color: #282b22;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; /* 27px */
      width: 370px;
    }
  }
  .pos-img {
    position: absolute;
    right: -105px;
    top: -75px;
  }
}

@media screen and  (max-width: 1200px) {
  .body__container {
    h1 {
      font-size: 36px;
      margin-bottom: 60px;
    }
    .cards {
      gap: 20px;
      .card {
        p {
          font-size: 20px;
          margin-bottom: 40px;
        }
        h2 {
          font-size: 20px;
          margin-bottom: 20px;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  /* 1200px gacha o'lchamdagi ekranlar uchun o'zgarishlar */
  .mebel {
    margin-top: 100px;
    padding-top: 80px;
    padding-bottom: 80px;
    h1 {
      font-size: 36px;
      line-height: 115%; /* 41.4px */
      margin-bottom: 50px;
    }
    span p {
      font-size: 20px;
      line-height: 120%; /* 24px */
    }
  }
  .grid {
    grid-template-columns: auto auto;
    column-gap: 70px;
    row-gap: 50px;
  }
  .text {
    margin-top: 80px;
    h1 {
      font-size: 30px;
      line-height: 120%; /* 36px */
      width: 600px;
    }
    .kolleg h2 {
      font-size: 16px;
      line-height: 140%; /* 22.4px */
      width: 330px;
    }
  }
}
@media screen and  (max-width: 1000px) {

  /* 1000px gacha o'lchamdagi ekranlar uchun o'zgarishlar */
  .mebel {
    margin-top: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
    h1 {
      font-size: 32px;
      line-height: 110%; /* 35.2px */
      margin-bottom: 40px;
    }
    span p {
      font-size: 18px;
      line-height: 120%; /* 21.6px */
    }
  }
  .grid {
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 40px;
  }
  .text {
    margin-top: 60px;
    h1 {
      font-size: 28px;
      line-height: 120%; /* 33.6px */
      width: 500px;
    }
    .kolleg h2 {
      font-size: 14px;
      line-height: 130%; /* 18.2px */
      width: 290px;
    }
  }
}

@media screen and  (max-width: 640px) {
  .hero__container {
    padding-top: 60px;
    padding-bottom: 120px;
    h1 {
      font-size: 32px;
      line-height: 100%; /* 32px */
    }
    p {
      font-size: 16px;
      line-height: 150%; /* 24px */
    }
    a {
      padding: 16px 40px;
      font-size: 14px;
    }
  }
  .body__container {
    .cards{
      display: grid;
      
    }
    h1 {
      font-size: 24px;
      margin-bottom: 40px;
    }
    .cards {
      gap: 10px;
      .card {
        p {
          font-size: 18px;
          margin-bottom: 30px;
        }
        h2 {
          font-size: 18px;
          margin-bottom: 15px;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  /* 640px gacha o'lchamdagi ekranlar uchun o'zgarishlar */
  .mebel {
    margin-top: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    h1 {
      font-size: 28px;
      line-height: 105%; /* 29.4px */
      margin-bottom: 30px;
    }
    span p {
      font-size: 16px;
      line-height: 110%; /* 17.6px */
    }
  }
  .grid {
    grid-template-columns: auto auto;
    column-gap: 40px;
    row-gap: 30px;
  }
  .img-text{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .text {
    margin-top: 40px;
    h1 {
      font-size: 18px;
      line-height: 110%; /* 26.4px */
      width: 290px;
    }
    .kolleg h2 {
      font-size: 12px;
      line-height: 120%; /* 14.4px */
      width: 250px;
    }
  }
  .kolleg {
    padding-bottom: 40px;
   flex-direction: column;
    .b-tex,
    .c-tex {
      border: none;
      padding: 0;
    }

    .left-text {
      padding: 10px 0;
    }

    h2 {
      font-size: 16px;
      line-height: 120%; /* 19.2px */
    }
  }

  .pos-img {
    display: none;
  }
}
@media screen and  (max-width: 320px) {
  /* 320px gacha o'lchamdagi ekranlar uchun o'zgarishlar */
  .mebel {
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    h1 {
      font-size: 20px;
      line-height: 100%; /* 20px */
      margin-bottom: 20px;
    }
    span p {
      font-size: 14px;
      line-height: 100%; /* 14px */
    }
  }
  .grid {
    grid-template-columns: auto;
    row-gap: 20px;
  }
  .text {
    margin-top: 30px;
  }
}
